# s2i-dotnetcore-ex

app/: Dockerfile  app.csproj
app/Controllers/: HomeController.cs
app/Properties/: launchSettings.json
app/Views/Home/: Index.cshtml
